{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pf grafana",
      "type": "shell",
      "command": "kubectl port-forward svc/grafana 9090:80 -n monitoring",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "focus": false,
        "panel": "dedicated",
        "group": "kubernetes pf"
      }
    },
    {
      "label": "pf argocd",
      "type": "shell",
      "command": "kubectl port-forward svc/argocd-server -n argocd 8080:80",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "panel": "dedicated",
        "group": "kubernetes pf"
      }
    },
    {
      "label": "pf prometheus",
      "type": "shell",
      "command": "kubectl port-forward svc/prometheus-server-kube-pro-prometheus -n monitoring 7070:9090",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "panel": "dedicated",
        "group": "kubernetes pf"
      }
    },
    {
      "label": "pf kiali",
      "type": "shell",
      "command": "kubectl port-forward svc/kiali -n istio-system 6060:20001",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "panel": "dedicated",
        "group": "kubernetes pf"
      }
    },
    {
      "label": "pf all",
      "type": "shell",
      "command": "echo 'Starting all port-forwards'",
      "isBackground": true,
      "dependsOn": [
        "pf grafana",
        "pf argocd",
        "pf prometheus",
        "pf kiali"
      ],
      "dependsOrder": "parallel"
    },
    {
      "label": "Git",
      "type": "shell",
      "command": "exec $SHELL",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "panel": "dedicated",
        "group": "Git"
      }
    },
    {
      "label": "Terraform",
      "type": "shell",
      "command": "exec $SHELL",
      "options": {
        "cwd": "${workspaceFolder}/iac/env"
      },
      "presentation": {
        "panel": "dedicated",
        "group": "Terraform"
      }
    },
    {
      "label": "Insights Source Code",
      "type": "shell",
      "command": "exec $SHELL",
      "options": {
        "cwd": "${workspaceFolder}/src/insights"
      },
      "presentation": {
        "panel": "dedicated",
        "group": "source code"
      }
    },
    {
      "label": "Calibration Source Code",
      "type": "shell",
      "command": "exec $SHELL",
      "options": {
        "cwd": "${workspaceFolder}/src/calibration"
      },
      "presentation": {
        "panel": "dedicated",
        "group": "source code"
      }
    },
     {
      "label": "Master Data Source Code",
      "type": "shell",
      "command": "exec $SHELL",
      "options": {
        "cwd": "${workspaceFolder}/src/master-data"
      },
      "presentation": {
        "panel": "dedicated",
        "group": "source code"
      }
    },
    {
      "label": "kubectl manifests",
      "type": "shell",
      "command": "exec $SHELL",
      "options": {
        "cwd": "${workspaceFolder}/k8s/manifests"
      },
      "presentation": {
        "panel": "dedicated",
        "group": "kubectl"
      }
    },
    {
      "label": "kubectl addons",
      "type": "shell",
      "command": "exec $SHELL",
      "options": {
        "cwd": "${workspaceFolder}/k8s/gitops/addons"
      },
      "presentation": {
        "panel": "dedicated",
        "group": "kubectl"
      }
    },
    {
      "label": "cluster management",
      "type": "shell",
      "command": "exec $SHELL",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "panel": "dedicated",
        "group": "cluster management"
      }
    },
    {
      "label": "Open all terminals",
      "type": "shell",
      "dependsOn": [
        "pf all",
        "Git",
        "Terraform",
        "WF API Source Code",
        "WF Frontend Source Code",
        "kubectl manifests",
        "kubectl addons",
        "cluster management"
      ],
      "dependsOrder": "parallel"
    },
  ]
}