{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InsightsCollector": {
    "Url": "http://localhost:5265"
  },
  "MasterData": {
    "Url": "http://localhost:5012"
  },
  "Endpoints": {
    "GetInsightV1": {
      "ToDateMaxDaysFromNow": 1
    }
  }
}
